curl --location 'http://localhost:8094/mdms-v2/schema/v1/_create' \
--header 'Content-Type: application/json' \
--header 'Content-Type: application/json' \
--data '{
  "RequestInfo": {
    "apiId": "Rainmaker",
    "ver": ".01",
    "ts": "",
    "action": "_search",
    "did": "1",
    "key": "",
    "msgId": "20170310130900|en_IN",
    "authToken": "d194d705-ddbc-451a-98d1-e380d71e39e8",
    "userInfo": {
      "id": 2038,
      "uuid": "677300e7-2ff3-4216-a3dc-c2cbb0d63d31",
      "userName": "MCS1",
      "name": "Vishal",
      "mobileNumber": "7895875858",
      "emailId": "",
      "type": "EMPLOYEE",
      "active": true,
      "tenantId": "pg.citya"
    }
  },
  "SchemaDefinition": {
    "tenantId": "pg",
    "code": "WaterCharges.BillingSlab",
    "description": "Billing Slab",
    "definition": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "type": "object",
      "required": [
        "description",
        "isActive"
      ],
      "x-unique": [
        "description"
      ],
      "properties": {
        "billingType": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "from": {
          "type": ["string", "null"]
        },
        "to": {
          "type": ["string", "null"]
        },
        "unitRate": {
          "type": ["number", "null"]
        },
        "Uom": {
          "type": ["string", "null"]
        },
        "minimumAmount": {
          "type": ["number", "null"]
        },
        "monthlyAmount": {
          "type": ["number", "null"]
        },
        "fromDate": {
          "type": "number"
        },
        "todate": {
          "type": "number"
        },
        "description": {
          "type": "string"
        },
        "isActive": {
          "type": "boolean"
        }
      },
      "additionalProperties": false
    },
    "isActive": true
  }
}'