curl --location 'http://localhost:8094/mdms-v2/schema/v1/_create' \
--header 'Content-Type: application/json' \
--header 'Content-Type: application/json' \
--data '{
  "RequestInfo": {
    "apiId": "Rainmaker",
    "ver": ".01",
    "ts": "",
    "action": "_create",
    "did": "1",
    "key": "",
    "msgId": "20170310130900|en_IN",
    "authToken": "{{authToken}}",
    "userInfo": {
      "id": 2038,
      "uuid": "677300e7-2ff3-4216-a3dc-c2cbb0d63d31",
      "userName": "MCS1",
      "name": "Vishal",
      "mobileNumber": "7895875858",
      "emailId": "",
      "locale": null,
      "type": "EMPLOYEE",
      "active": true,
      "tenantId": "pg.citya",
      "permanentCity": null
    }
  },
  "SchemaDefinition": {
    "tenantId": "pg",
    "code": "Garbage.Documents",
    "description": "Garbage Documents Master",
    "isActive": true,
    "definition": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "type": "object",
      "x-unique": [
        "code"
      ],
      "required": [
        "code",
        "documentType",
        "required",
        "active",
        "hasDropdown"
      ],
      "properties": {
        "code": {
          "type": "string"
        },
        "documentType": {
          "type": "string"
        },
        "required": {
          "type": "boolean"
        },
        "active": {
          "type": "boolean"
        },
        "hasDropdown": {
          "type": "boolean"
        },
        "additionalDetails": {
          "type": "object"
        },
        "dropdownData": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "code",
              "active"
            ],
            "properties": {
              "code": {
                "type": "string"
              },
              "active": {
                "type": "boolean"
              }
            }
          }
        },
        "description": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  }
}'