# UPYOG-NIUA

./: API.md  Architecture.md  BuildGuide.md  CodeQuality.md  ConfigurationGuide.md  Deployment.md  DeveloperGuide.md  OperationsGuide.md  README.md  Security.md  Troubleshooting.md
core-services/egov-common-masters/: pom.xml
core-services/egov-common-masters/src/main/java/org/egov/commons/: EgovCommonMastersApplication.java
core-services/egov-telemetry/egov-telemetry-batch-process/: CHANGELOG.md  Dockerfile  README.md  pom.xml
core-services/egov-telemetry/egov-telemetry-kafka-streams/: CHANGELOG.md  Dockerfile  README.md  pom.xml
core-services/tenant/: CHANGELOG.md  README.md  pom.xml
core-services/tenant/src/main/java/org/egov/: EgovTenantApplication.java
municipal-services/WebGisApp/app/: build.gradle
municipal-services/WebGisApp/app/src/main/: AndroidManifest.xml
upyog-automation-testing/: Dockerfile  README.md  pom.xml
upyog-automation-testing/src/main/java/org/upyog/Automation/Base/: BaseTest.java
upyog-automation-testing/src/main/java/org/upyog/Automation/Common/: CommonCitizenTest.java  CommonEmployeeTest.java  CommonVendorTest.java
upyog-automation-testing/src/main/java/org/upyog/Automation/Controller/: ModuleTestController.java  ReportController.java  TestController.java
upyog-automation-testing/src/main/java/org/upyog/Automation/Modules/: AdvBookingConfigDemo.java
upyog-automation-testing/src/main/java/org/upyog/Automation/Reports/: ExtentManager.java  ReportManager.java
upyog-automation-testing/src/main/java/org/upyog/Automation/Service/: CitizenTestService.java  EmployeeTestService.java  ModuleTestService.java  VendorTestService.java  WorkflowExecutor.java
upyog-automation-testing/src/main/java/org/upyog/Automation/Utils/: CommonActions.java  ConfigReader.java  DriverFactory.java  JsonConfigLoader.java  LoginHelper.java  (+5 more)
upyog-automation-testing/src/main/resources/: application.properties
upyog-automation-testing/src/main/resources/Documents/OBPASDoc/: OBPAS1.dxf
upyog-automation-testing/src/main/resources/config/: common.properties  dev.properties  uat.properties
upyog-automation-testing/src/main/resources/static/: index.html
upyog-automation-testing/src/main/resources/test-config/RequestService/: mobile_toilet_citizen_module.json  mobile_toilet_employee_module.json  mobile_toilet_vendor_module.json  tree_pruning_citizen_module.json  tree_pruning_employee_module.json  water_tanker_citizen_module.json  water_tanker_employee_module.json  water_tanker_vendor_module.json
upyog-automation-testing/src/main/resources/test-config/advertisement/: adv_citizen_module.json  adv_employee_module.json  adv_stakeholder_module.json  adv_workflow.json
upyog-automation-testing/src/main/resources/test-config/asset/: asset_employeeApprover_module.json  asset_employeeVerifier_module.json  asset_employee_module.json  asset_stakeholder_module.json  asset_workflow.json
upyog-automation-testing/src/main/resources/test-config/chb/: chb_citizen_module.json  chb_employee_module.json  chb_stakeholder_module.json  chb_workflow.json
upyog-automation-testing/src/main/resources/test-config/cnd/: cnd_citizen_module.json  cnd_employee_module.json  cnd_stakeholder_module.json  cnd_vendor_module.json  cnd_workflow.json
upyog-automation-testing/src/main/resources/test-config/desludging/: desludging_assignPsso_module.json  desludging_citizenPayment2_module.json  desludging_citizenPayment_module.json  desludging_citizen_module.json  desludging_employeeComplete_module.json  desludging_employee_module.json  desludging_fstpo_module.json  desludging_stakeholder_module.json  desludging_workflow.json
upyog-automation-testing/src/main/resources/test-config/ewaste/: ewaste_citizen_module.json  ewaste_employee_module.json  ewaste_stakeholder_module.json  ewaste_workflow.json
upyog-automation-testing/src/main/resources/test-config/obpas/: obpas_citizen_module.json  obpas_employee_module.json  obpas_oc_citizen_module.json  obpas_oc_employee_module.json  obpas_stakeholder_module.json  obpas_workflow.json
upyog-automation-testing/src/main/resources/test-config/pet/: pet_citizen_module.json  pet_employee_create_Module.json  pet_employee_module.json  pet_stakeholder_module.json  pet_workflow.json
upyog-automation-testing/src/main/resources/test-config/pgr/: pgr_citizen_module.json  pgr_employee_module.json  pgr_stakeholder_module.json  pgr_workflow.json
upyog-automation-testing/src/main/resources/test-config/propertyTax/: property_tax_citizen_module.json  property_tax_employee_module.json  property_tax_stakeholder_module.json  property_tax_workflow.json
upyog-automation-testing/src/main/resources/test-config/requestService/: mobile_toilet_citizen_module.json  mobile_toilet_employee_module.json  mobile_toilet_stakeholder_module.json  mobile_toilet_vendor_module.json  mobile_toilet_workflow.json  tree_pruning_citizen_module.json  tree_pruning_employee_module.json  tree_pruning_stakeholder_module.json  tree_pruning_vendor_module.json  tree_pruning_workflow.json  water_tanker_citizen_module.json  water_tanker_employee_module.json  water_tanker_stakeholder_module.json  water_tanker_vendor_module.json  water_tanker_workflow.json
upyog-automation-testing/src/main/resources/test-config/streetVending/: street_vending_citizen_module.json  street_vending_employee_module.json  street_vending_stakeholder_module.json  street_vending_workflow.json
upyog-automation-testing/src/main/resources/test-config/tradeLicense/: trade_license_citizen_module.json  trade_license_employee_module.json  trade_license_stakeholder_module.json  trade_license_workflow.json
upyog-automation-testing/src/main/resources/test-config/waterAndSewerage/: sewerage_employee_module.json  water_and_sewerage_citizen_module.json  water_and_sewerage_stakeholder_module.json  water_and_sewerage_workflow.json  water_employee_module.json
utilities/apply-workflow/: CHANGELOG.md  README.md  pom.xml
utilities/apply-workflow/src/main/resources/Postman-Collection/: Apply-Workflow.postman_collection.json
(+2920 files in other folders)
