{
	"info": {
		"_postman_id": "auto-Vehicle.VehicleMakeModel",
		"name": "MDMS v2 Bulk Data - VehicleMakeModel",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[\n  {\n    \"code\": \"MAHINDRA\",\n    \"name\": \"Mahindra\",\n    \"active\": true\n  },\n  {\n    \"code\": \"MAHINDRA.BOLERO_PICKUP\",\n    \"name\": \"Bolero Pickup\",\n    \"active\": true,\n    \"make\": \"MAHINDRA\",\n    \"capacity\": \"1000\",\n    \"amount\": \"750\"\n  },\n  {\n    \"code\": \"TATA\",\n    \"name\": \"TATA\",\n    \"active\": true\n  },\n  {\n    \"code\": \"TATA.LPT709/34\",\n    \"name\": \"TATA LPT709/34\",\n    \"active\": true,\n    \"make\": \"TATA\",\n    \"capacity\": \"3000\",\n    \"amount\": \"1000\"\n  },\n  {\n    \"code\": \"TATA.407\",\n    \"name\": \"TATA 407\",\n    \"active\": true,\n    \"make\": \"TATA\",\n    \"capacity\": \"3000\",\n    \"amount\": \"1000\"\n  },\n  {\n    \"code\": \"TRACTOR\",\n    \"name\": \"Tractor\",\n    \"active\": true\n  },\n  {\n    \"code\": \"TRACTOR.SWARAJ_735\",\n    \"name\": \"Tracktor Swaraj 735\",\n    \"active\": true,\n    \"make\": \"SONALIKA\",\n    \"capacity\": \"3000\",\n    \"amount\": \"1000\"\n  },\n  {\n    \"code\": \"TAFE\",\n    \"name\": \"TAFE\",\n    \"active\": true\n  },\n  {\n    \"code\": \"TAFE.TRACTOR_45DI\",\n    \"name\": \"TAFE Tractor 45DI\",\n    \"active\": true,\n    \"make\": \"TAFE\",\n    \"capacity\": \"10000\",\n    \"amount\": \"1000\"\n  },\n  {\n    \"code\": \"SONALIKA\",\n    \"name\": \"Sonalika\",\n    \"active\": true\n  },\n  {\n    \"code\": \"SONALIKA.TRACTOR_35DI\",\n    \"name\": \"Sonalika Tractor 35DI\",\n    \"active\": true,\n    \"make\": \"SONALIKA\",\n    \"capacity\": \"8000\",\n    \"amount\": \"1000\"\n  },\n  {\n    \"code\": \"TANKER\",\n    \"name\": \"Tanker\",\n    \"active\": true\n  },\n  {\n    \"code\": \"TANKER.TANKER_1000\",\n    \"name\": \"Tanker 1000\",\n    \"active\": true,\n    \"make\": \"TANKER\",\n    \"capacity\": \"1000\",\n    \"amount\": \"750\"\n  }\n]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") {",
							"    pm.globals.set(\"i\", 0);",
							"}",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}",
							"",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"RequestInfo\": {\n        \"apiId\": \"asset-services\",\n        \"ver\": null,\n        \"ts\": null,\n        \"action\": null,\n        \"did\": null,\n        \"key\": null,\n        \"msgId\": \"search with from and to values\",\n        \"authToken\": \"{{authToken}}\",\n        \"correlationId\": null,\n        \"userInfo\": {\n            \"id\": \"1\",\n            \"userName\": null,\n            \"name\": null,\n            \"type\": null,\n            \"mobileNumber\": null,\n            \"emailId\": null,\n            \"roles\": null,\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\n        }\n    },\n    \"Mdms\": {\n        \"tenantId\": \"pg\",\n        \"schemaCode\": \"Vehicle.VehicleMakeModel\",\n        \"data\": {{req}},\n        \"isActive\": true\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8094/mdms-v2/v2/_create/Vehicle.VehicleMakeModel",
					"host": [
						"localhost"
					],
					"port": "8094",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"Vehicle.VehicleMakeModel"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}