{
	"info": {
		"_postman_id": "auto-BillAmendment.documentObj",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[{\"documentType\": \"COURTORDER\", \"demandRevisionBasis\": [\"COURT_CASE_SETTLEMENT\"], \"maxFileSize\": 5000, \"allowedFormat\": [\"image/*\", \".png\", \".jpeg\"], \"required\": true, \"hasDropDown\": true, \"dropdownData\": [{\"code\": \"COURTORDER\", \"active\": true}]}, {\"documentType\": \"PASTBILLS\", \"demandRevisionBasis\": [\"COURT_CASE_SETTLEMENT\"], \"maxFileSize\": 5000, \"allowedFormat\": [\"image/*\", \".png\", \".jpeg\"], \"required\": true, \"hasDropDown\": true, \"dropdownData\": [{\"code\": \"PASTBILLS\", \"active\": true}]}, {\"documentType\": \"IDENTITYPROOF\", \"demandRevisionBasis\": [\"COURT_CASE_SETTLEMENT\"], \"maxFileSize\": 5000, \"allowedFormat\": [\"image/*\", \".png\", \".jpeg\"], \"required\": true, \"hasDropDown\": true, \"dropdownData\": [{\"code\": \"IDENTITYPROOF.ELECTRICITYBILL\", \"active\": true}, {\"code\": \"IDENTITYPROOF.PAN\", \"active\": true}, {\"code\": \"IDENTITYPROOF.AADHAAR\", \"active\": true}, {\"code\": \"IDENTITYPROOF.VOTERID\", \"active\": true}, {\"code\": \"IDENTITYPROOF.DRIVING\", \"active\": true}]}, {\"documentType\": \"ADDRESSPROOF\", \"demandRevisionBasis\": [\"COURT_CASE_SETTLEMENT\"], \"maxFileSize\": 5000, \"allowedFormat\": [\"image/*\", \".png\", \".jpeg\"], \"required\": true, \"hasDropDown\": true, \"dropdownData\": [{\"code\": \"ADDRESSPROOF.ELECTRICITYBILL\", \"active\": true}, {\"code\": \"ADDRESSPROOF.PAN\", \"active\": true}, {\"code\": \"ADDRESSPROOF.AADHAAR\", \"active\": true}, {\"code\": \"ADDRESSPROOF.VOTERID\", \"active\": true}, {\"code\": \"ADDRESSPROOF.DRIVING\", \"active\": true}]}, {\"documentType\": \"SELFDECLARATION\", \"demandRevisionBasis\": [\"COURT_CASE_SETTLEMENT\"], \"maxFileSize\": 5000, \"allowedFormat\": [\"image/*\", \".png\", \".jpeg\"], \"required\": true, \"hasDropDown\": true, \"dropdownData\": [{\"code\": \"SELFDECLARATION\", \"active\": true}]}, {\"documentType\": \"GOVTNOTIFICATION\", \"demandRevisionBasis\": [\"ARREAR_WRITE_OFF\"], \"maxFileSize\": 5000, \"allowedFormat\": [\"image/*\", \".png\", \".jpeg\"], \"required\": true, \"hasDropDown\": true, \"dropdownData\": [{\"code\": \"GOVTNOTIFICATION\", \"active\": true}]}, {\"documentType\": \"OFFICENOTEORDER\", \"demandRevisionBasis\": [\"DCB_CORRECTION\"], \"maxFileSize\": 5000, \"allowedFormat\": [\"image/*\", \".png\", \".jpeg\"], \"required\": true, \"hasDropDown\": true, \"dropdownData\": [{\"code\": \"OFFICENOTEORDER\", \"active\": true}]}, {\"documentType\": \"SUPPORTINGDOCUMENT\", \"demandRevisionBasis\": [\"OTHERS\"], \"maxFileSize\": null, \"allowedFormat\": [], \"required\": true, \"hasDropDown\": true, \"dropdownData\": [{\"code\": \"SUPPORTINGDOCUMENT\", \"active\": true}]}]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") {",
							"    pm.globals.set(\"i\", 0);",
							"}",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"var items = pm.globals.get(\"i\");\r",
							"if (items < data.length){\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"RequestInfo\":{\"apiId\":\"asset-services\",\"ver\":null,\"ts\":null,\"action\":null,\"did\":null,\"key\":null,\"msgId\":\"search with from and to values\",\"authToken\":\"{{authToken}}\",\"correlationId\":null,\"userInfo\":{\"id\":\"1\",\"userName\":null,\"name\":null,\"type\":null,\"mobileNumber\":null,\"emailId\":null,\"roles\":null,\"uuid\":\"40dceade-992d-4a8f-8243-19dda76a4171\"}},\"Mdms\":{\"tenantId\":\"pg\",\"schemaCode\":\"BillAmendment.documentObj\",\"data\":{{req}},\"isActive\":true}}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8055/mdms-v2/v2/_create/BillAmendment.documentObj",
					"host": [
						"localhost"
					],
					"port": "8055",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"BillAmendment.documentObj"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}