{
	"info": {
		"_postman_id": "",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	],
	"_postman_id": "auto-ACCESSCONTROL-ROLES.roles",
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[\n  {\n    \"code\": \"CITIZEN\",\n    \"name\": \"Citizen\",\n    \"description\": \"Citizen who can raise complaint\"\n  },\n  {\n    \"code\": \"EMPLOYEE\",\n    \"name\": \"Employee\",\n    \"description\": \"Default role for all employees\"\n  },\n  {\n    \"code\": \"SUPERUSER\",\n    \"name\": \"Super User\",\n    \"description\": \"System Administrator. Can change all master data and has access to all the system screens.\"\n  },\n  {\n    \"code\": \"GO\",\n    \"name\": \"Grievance Officer\",\n    \"description\": \"Heads the grivance cell. Also all complaints that cannot be routed based on the rules are routed to Grievance Officer.\"\n  },\n  {\n    \"code\": \"RO\",\n    \"name\": \"Redressal Officer\",\n    \"description\": \"Employees that address citizens grievances.\"\n  },\n  {\n    \"code\": \"GA\",\n    \"name\": \"Grivance Administrator\",\n    \"description\": \"System Administator for PGR. Can change PGR Master data only.\"\n  },\n  {\n    \"code\": \"GRO\",\n    \"name\": \"Grievance Routing Officer\",\n    \"description\": \"Grievance Routing Officer\"\n  },\n  {\n    \"code\": \"ASSET_ADMINISTRATOR\",\n    \"name\": \"Asset Administrator\",\n    \"description\": \"Asset Administrator\"\n  },\n  {\n    \"code\": \"ULB_OPERATOR\",\n    \"name\": \"ULB Operator\",\n    \"description\": \"ULB Operator\"\n  },\n  {\n    \"code\": \"EMPLOYEE_ADMIN\",\n    \"name\": \"EMPLOYEE ADMIN\",\n    \"description\": \"EMPLOYEE ADMIN\"\n  },\n  {\n    \"code\": \"PROPERTY_APPROVER\",\n    \"name\": \"Property Approver\",\n    \"description\": \"Property Approver\"\n  },\n  {\n    \"code\": \"PROPERTY_VERIFIER\",\n    \"name\": \"Property Verifier\",\n    \"description\": \"Property Verifier\"\n  },\n  {\n    \"code\": \"Financial Administrator\",\n    \"name\": \"Financial Administrator\",\n    \"description\": \"Financial Administrator\"\n  },\n  {\n    \"code\": \"AssetCreator\",\n    \"name\": \"AssetCreator\",\n    \"description\": \"AssetCreator\"\n  },\n  {\n    \"code\": \"PTIS_MASTER\",\n    \"name\": \"PTIS Master\",\n    \"description\": \"Who has a access to Property Tax Masters\"\n  },\n  {\n    \"code\": \"PTIS_ADMIN\",\n    \"name\": \"PTIS Admin\",\n    \"description\": \"Who has a access to change tax rates, factor etc\"\n  },\n  {\n    \"code\": \"TL_ADMIN\",\n    \"name\": \"TL Admin\",\n    \"description\": \"Who has a access to Trade License Masters\"\n  },\n  {\n    \"code\": \"TL_CREATOR\",\n    \"name\": \"TL Creator\",\n    \"description\": \"Who has a access to Trade License Services\"\n  },\n  {\n    \"code\": \"COLL_OPERATOR\",\n    \"name\": \"Collection Operator\",\n    \"description\": \"Can Create, Search and Update Receipt\"\n  },\n  {\n    \"code\": \"BANK_COLL_OPERATOR\",\n    \"name\": \"Bank Collection Operator\",\n    \"description\": \"Can Create, Search Receipt\"\n  },\n  {\n    \"code\": \"CSC_COLL_OPERATOR\",\n    \"name\": \"CSC Collection Operator\",\n    \"description\": \"Can Create, Search Receipt\"\n  },\n  {\n    \"code\": \"LEGACY_RECEIPT_CREATOR\",\n    \"name\": \"Legacy Receipt Creator\",\n    \"description\": \"Legacy Receipt Creator\"\n  },\n  {\n    \"code\": \"TL_APPROVER\",\n    \"name\": \"TL Approver\",\n    \"description\": \"Who has a access to Trade License Workflow\"\n  },\n  {\n    \"code\": \"COLL_REP_VIEW\",\n    \"name\": \"Collection Report Viewer\",\n    \"description\": \"Collection Report Viewer can view Reports\"\n  },\n  {\n    \"code\": \"COMMISSIONER\",\n    \"name\": \"Commissioner\",\n    \"description\": \"Commissioner\"\n  },\n  {\n    \"code\": \"AE_CREATOR\",\n    \"name\": \"Abstract Estimate Creator\",\n    \"description\": \"Who has a access to create Abstract Estimate\"\n  },\n  {\n    \"code\": \"WORKS_FINANCIAL_APPROVER\",\n    \"name\": \"Financials Approver\",\n    \"description\": \"Who has a access to capture Financial details and budgetary/financial sanction\"\n  },\n  {\n    \"code\": \"DE_CREATOR\",\n    \"name\": \"Detailed Estimate Creator\",\n    \"description\": \"Who has a access to create Detailed Estimate\"\n  },\n  {\n    \"code\": \"LOA_CREATOR\",\n    \"name\": \"LOA Creator\",\n    \"description\": \"Who has a access to create Letter Of Acceptance\"\n  },\n  {\n    \"code\": \"WO_CREATOR\",\n    \"name\": \"WO Creator\",\n    \"description\": \"Who has a access to create Work Order\"\n  },\n  {\n    \"code\": \"WORKS_BILL_CREATOR\",\n    \"name\": \"Works Bill Creator\",\n    \"description\": \"Who has a access to create Contractor Bill\"\n  },\n  {\n    \"code\": \"CONTRACTOR_ADVANCE_CREATOR\",\n    \"name\": \"Contractor Advance creator\",\n    \"description\": \"Who has a access to create Contractor Advance\"\n  },\n  {\n    \"code\": \"MB_CREATOR\",\n    \"name\": \"MB creator\",\n    \"description\": \"Who has a access to create MB\"\n  },\n  {\n    \"code\": \"WORKS_APPROVER\",\n    \"name\": \"Works Approver\",\n    \"description\": \"Who has a access to approve/verify Works objects\"\n  },\n  {\n    \"code\": \"WORKS_ADMINISTRATOR\",\n    \"name\": \"Works Administrator\",\n    \"description\": \"Who has a access to all the transactions, masters and reports\"\n  },\n  {\n    \"code\": \"WORKS_MASTER_CREATOR\",\n    \"name\": \"Works Master creator\",\n    \"description\": \"Who has a access to all the works masters.\"\n  },\n  {\n    \"code\": \"DGRO\",\n    \"name\": \"Department Grievance Routing Officer\",\n    \"description\": \"GRO for a sepcific dept who assings the grievances to last mile employees\"\n  },\n  {\n    \"code\": \"CSR\",\n    \"name\": \"Customer Support Representative\",\n    \"description\": \"Employee who files and follows up complaints on behalf of the citizen\"\n  },\n  {\n    \"code\": \"PGR-ADMIN\",\n    \"name\": \"PGR Administrator\",\n    \"description\": \"Admin role that has super access over the system\"\n  },\n  {\n    \"code\": \"CEMP\",\n    \"name\": \"Counter Employee\",\n    \"description\": \"Employee at the counter who performs assessment on behalf of citizen\"\n  },\n  {\n    \"code\": \"FEMP\",\n    \"name\": \"Field Employee\",\n    \"description\": \"Employee on the field\"\n  },\n  {\n    \"code\": \"PTADMIN\",\n    \"name\": \"ULB Administrator\",\n    \"description\": \"Admin role that as access over an ulb\"\n  },\n  {\n    \"code\": \"STADMIN\",\n    \"name\": \"State Administrator\",\n    \"description\": \"Admin role that as access over a state\"\n  },\n  {\n    \"code\": \"EGF_BILL_CREATOR\",\n    \"name\": \"EGF Bill Creator\",\n    \"description\": \"Employee who creates Bills in finance \"\n  },\n  {\n    \"code\": \"EGF_BILL_APPROVER\",\n    \"name\": \"EGF Bill Approver\",\n    \"description\": \"Employee who takes part in  Bills  approval in finance \"\n  },\n  {\n    \"code\": \"EGF_VOUCHER_CREATOR\",\n    \"name\": \"Finance Voucher Creator\",\n    \"description\": \"One who can create a voucher\"\n  },\n  {\n    \"code\": \"EGF_VOUCHER_APPROVER\",\n    \"name\": \"Finance Voucher Approver\",\n    \"description\": \"One who can approve a voucher\"\n  },\n  {\n    \"code\": \"EGF_PAYMENT_CREATOR\",\n    \"name\": \"Finance Payment Creator\",\n    \"description\": \"One who can create a payment\"\n  },\n  {\n    \"code\": \"EGF_PAYMENT_APPROVER\",\n    \"name\": \"Finance Payment Approver\",\n    \"description\": \"One who can approve a payment\"\n  },\n  {\n    \"code\": \"EGF_MASTER_ADMIN\",\n    \"name\": \"Finance Master Admin\",\n    \"description\": \"One who is the administrator for all master data in Finance\"\n  },\n  {\n    \"code\": \"EGF_REPORT_VIEW\",\n    \"name\": \"Finance Report View\",\n    \"description\": \"One who has acess to all financial reports\"\n  },\n  {\n    \"code\": \"COLL_RECEIPT_CREATOR\",\n    \"name\": \"Collections Receipt Creator\",\n    \"description\": \"One who can create and approve a receipt and receipt voucher\"\n  },\n  {\n    \"code\": \"COLL_REMIT_TO_BANK\",\n    \"name\": \"Collections Remitter\",\n    \"description\": \"One who can remit the instruments to bank\"\n  },\n  {\n    \"code\": \"SYS_INTEGRATOR_FINANCE\",\n    \"name\": \"System Integrator Finance\",\n    \"description\": \"Role for allowing system integration of Finance app with rainmaker\"\n  },\n  {\n    \"code\": \"SYS_INTEGRATOR_WATER_SEW\",\n    \"name\": \"System Integrator W&S\",\n    \"description\": \"Role for allowing system integration of Water and Sewerage app with rainmaker\"\n  },\n  {\n    \"code\": \"TL_CEMP\",\n    \"name\": \"TL Counter Employee\",\n    \"description\": \"Counter Employee in Trade License who files TL on behalf of the citizen\"\n  },\n  {\n    \"code\": \"TL_APPROVER\",\n    \"name\": \"TL Approver\",\n    \"description\": \"Approver who verifies and approves the TL application\"\n  },\n  {\n    \"code\": \"EMPLOYEE_FINANCE\",\n    \"name\": \"Employee Finance\",\n    \"description\": \"All Employees who use Finance application\"\n  },\n  {\n    \"code\": \"EGF_ADMINISTRATOR\",\n    \"name\": \"Finance Adminsitrator\",\n    \"description\": \"All Employees who are Finance application administrator\"\n  },\n  {\n    \"code\": \"PGR_LME\",\n    \"name\": \"PGR Last Mile Employee\",\n    \"description\": \"PGR Last mile employee to whom the request can be assigned\"\n  },\n  {\n    \"code\": \"TL_FIELD_INSPECTOR\",\n    \"name\": \"TL Field Inspector\",\n    \"description\": \"Trade license field inspector\"\n  },\n  {\n    \"code\": \"TL_DOC_VERIFIER\",\n    \"name\": \"TL doc verifier\",\n    \"description\": \"Trade license document verifier\"\n  },\n  {\n    \"code\": \"NOC_CEMP\",\n    \"name\": \"NoC counter employee\",\n    \"description\": \"Fire NOC Counter Employee\"\n  },\n  {\n    \"code\": \"NOC_DOC_VERIFIER\",\n    \"name\": \"NoC Doc Verifier\",\n    \"description\": \"Fire NOC document verifier\"\n  },\n  {\n    \"code\": \"NOC_FIELD_INSPECTOR\",\n    \"name\": \"NoC Field Inpector\",\n    \"description\": \"Fire NOC  Field Inpector\"\n  },\n  {\n    \"code\": \"NOC_APPROVER\",\n    \"name\": \"NoC counter Approver\",\n    \"description\": \"Fire NOC Approver\"\n  },\n  {\n    \"code\": \"BPA_ARCHITECT\",\n    \"name\": \"BPA Architect\",\n    \"description\": \"BPA Architect\"\n  },\n  {\n    \"code\": \"BPA_ENGINEER\",\n    \"name\": \"BPA Engineer\",\n    \"description\": \"BPA Engineer\"\n  },\n  {\n    \"code\": \"BPA_BUILDER\",\n    \"name\": \"BPA Builder\",\n    \"description\": \"BPA Builder\"\n  },\n  {\n    \"code\": \"BPA_STRUCTURALENGINEER\",\n    \"name\": \"BPA Structural Engineer\",\n    \"description\": \"BPA Structural Engineer\"\n  },\n  {\n    \"code\": \"BPA_TOWNPLANNER\",\n    \"name\": \"BPA Town Planner\",\n    \"description\": \"BPA Town Planner\"\n  },\n  {\n    \"code\": \"BPA_DESIGNER\",\n    \"name\": \"BPA Designer\",\n    \"description\": \"BPA Designer\"\n  },\n  {\n    \"code\": \"ANONYMOUS\",\n    \"name\": \"Anonymous User\",\n    \"description\": \"Anonymous User to be used in case of no auth\"\n  },\n  {\n    \"code\": \"BPAREG_APPROVER\",\n    \"name\": \"BPAREG Approver\",\n    \"description\": \"BPA Stakeholder workflow Approver\"\n  },\n  {\n    \"code\": \"BPAREG_DOC_VERIFIER\",\n    \"name\": \"BPAREG doc verifier\",\n    \"description\": \"BPA Stakeholder workflow document verifier\"\n  },\n  {\n    \"code\": \"BPAREG_EMPLOYEE\",\n    \"name\": \"BPAREG Employee\",\n    \"description\": \"BPA Stakeholder Employee\"\n  },\n  {\n    \"code\": \"BPA_APPROVER\",\n    \"name\": \"BPA Services Approver\",\n    \"description\": \"BPA Services workflow Approver\"\n  },\n  {\n    \"code\": \"BPA_VERIFIER\",\n    \"name\": \"BPA Services verifier\",\n    \"description\": \"BPA Services workflow document & field inspection verifier\"\n  },\n  {\n    \"code\": \"HRMS_ADMIN\",\n    \"name\": \"HRMS ADMIN\",\n    \"description\": \"HRMS Administrator which can create new employees\"\n  },\n  {\n    \"code\": \"BPA_SUPERVISOR\",\n    \"name\": \"BPA Supervisor\",\n    \"description\": \"BPA Supervisor\"\n  },\n  {\n    \"code\": \"BPA_FIELD_INSPECTOR\",\n    \"name\": \"BPA Field Inspector\",\n    \"description\": \"BPA Service field inspector\"\n  },\n  {\n    \"code\": \"BPA_NOC_VERIFIER\",\n    \"name\": \"BPA NOC Verifier\",\n    \"description\": \"BPA Service NOC verifier\"\n  },\n  {\n    \"code\": \"PT_CEMP\",\n    \"name\": \"PT Counter Employee\",\n    \"description\": \"Property Counter Employee\"\n  },\n  {\n    \"code\": \"PT_DOC_VERIFIER\",\n    \"name\": \"PT Doc Verifier\",\n    \"description\": \"Property Document Verifier\"\n  },\n  {\n    \"code\": \"PT_FIELD_INSPECTOR\",\n    \"name\": \"PT Field Inspector\",\n    \"description\": \"Property Field Inspector\"\n  },\n  {\n    \"code\": \"PT_APPROVER\",\n    \"name\": \"PT Counter Approver\",\n    \"description\": \"PT Approver\"\n  },\n  {\n    \"code\": \"WS_CEMP\",\n    \"name\": \"WS Counter Employee\",\n    \"description\": \"WS counter employee can take action as citizen\"\n  },\n  {\n    \"code\": \"WS_DOC_VERIFIER\",\n    \"name\": \"WS Document Verifier\",\n    \"description\": \"WS Document Verifier\"\n  },\n  {\n    \"code\": \"WS_FIELD_INSPECTOR\",\n    \"name\": \"WS Field Inspector\",\n    \"description\": \"WS Inspector can take action like verify and forword, send back to do\"\n  },\n  {\n    \"code\": \"WS_APPROVER\",\n    \"name\": \"WS Approver\",\n    \"description\": \"WS Approver can approve the connection application\"\n  },\n  {\n    \"code\": \"WS_CLERK\",\n    \"name\": \"WS Clerk\",\n    \"description\": \"WS Clerk can activate the connection application\"\n  },\n  {\n    \"code\": \"SW_CEMP\",\n    \"name\": \"SW Counter Employee\",\n    \"description\": \"SW counter employee can take action as citizen\"\n  },\n  {\n    \"code\": \"SW_DOC_VERIFIER\",\n    \"name\": \"SW Document Verifier\",\n    \"description\": \"SW Document Verifier\"\n  },\n  {\n    \"code\": \"SW_FIELD_INSPECTOR\",\n    \"name\": \"SW Field Inspector\",\n    \"description\": \"SW Inspector can take action like verify and forword, send back to do\"\n  },\n  {\n    \"code\": \"SW_APPROVER\",\n    \"name\": \"SW Approver\",\n    \"description\": \"SW Approver can approve the connection application\"\n  },\n  {\n    \"code\": \"SW_CLERK\",\n    \"name\": \"SW Clerk\",\n    \"description\": \"SW Clerk can activate the connection application\"\n  },\n  {\n    \"code\": \"FIRE_NOC_APPROVER\",\n    \"name\": \"Fire Noc Department Approver\",\n    \"description\": \"Fire Noc application approver\"\n  },\n  {\n    \"code\": \"AIRPORT_AUTHORITY_APPROVER\",\n    \"name\": \"Airport authority Approver\",\n    \"description\": \"Airport authority application approver\"\n  },\n  {\n    \"code\": \"CFC\",\n    \"name\": \"Citizen Feedback Centre\",\n    \"description\": \"Citizen Feedback Centre\"\n  },\n  {\n    \"code\": \"HRMS_ADMIN\",\n    \"name\": \"HRMS Admin\",\n    \"description\": \"HRMS Admin\"\n  },\n  {\n    \"code\": \"FSM_CREATOR_EMP\",\n    \"name\": \"FSM Employee Application Creator\",\n    \"description\": \"FSM Employee Application Creator\"\n  },\n  {\n    \"code\": \"FSM_EDITOR_EMP\",\n    \"name\": \"FSM Employee Application Editor\",\n    \"description\": \"FSM Employee Application Editor\"\n  },\n  {\n    \"code\": \"FSM_VIEW_EMP\",\n    \"name\": \"FSM Employee Application Viewer\",\n    \"description\": \"FSM Employee Application Viewer\"\n  },\n  {\n    \"code\": \"FSM_REPORT_VIEWER\",\n    \"name\": \"FSM Employee Report Viewer\",\n    \"description\": \"FSM Employee Report Viewer\"\n  },\n  {\n    \"code\": \"FSM_DASHBOARD_VIEWER\",\n    \"name\": \"FSM Employee Dashboard Viewer\",\n    \"description\": \"FSM Employee Dashboard Viewer\"\n  },\n  {\n    \"code\": \"FSM_ADMIN\",\n    \"name\": \"FSM Administrator\",\n    \"description\": \"FSM Administrator\"\n  },\n  {\n    \"code\": \"FSM_DSO\",\n    \"name\": \"FSM Desluding Operator\",\n    \"description\": \"FSM Desluding Operator\"\n  },\n  {\n    \"code\": \"FSM_DRIVER\",\n    \"name\": \"FSM Driver\",\n    \"description\": \"FSM Driver\"\n  },\n  {\n    \"code\": \"FSM_EMP_FSTPO\",\n    \"name\": \"FSM FSTP Opperator\",\n    \"description\": \"FSM FSTP Opperator\"\n  },\n  {\n    \"code\": \"FSM_COLLECTOR\",\n    \"name\": \"FSM Payment Collector\",\n    \"description\": \"FSM  Payment Collector\"\n  },\n  {\n    \"code\": \"QA_AUTOMATION\",\n    \"name\": \"QA Automation\",\n    \"description\": \"QA Automation\"\n  },\n  {\n    \"code\": \"UC_EMP\",\n    \"name\": \"Universal Collection Employee\",\n    \"description\": \"Universal Miscellaneous Collection Employee\"\n  },\n  {\n    \"code\": \"CR_PT\",\n    \"name\": \"Property Tax Receipt Cancellator\",\n    \"description\": \"Property Tax Receipt Cancelling Employee\"\n  },\n  {\n    \"code\": \"AUTO_ESCALATE\",\n    \"name\": \"Auto Escalation Employee\",\n    \"description\": \"Auto Escalation Employee\"\n  },\n  {\n    \"code\": \"PT_COLLECTION_EMP\",\n    \"name\": \"Property Tax Collection Employee\",\n    \"description\": \"PTCollection Register Report\"\n  },\n  {\n    \"code\": \"SUPERVISOR\",\n    \"name\": \"Auto Escalation Supervisor\",\n    \"description\": \"Escalation to particular role\"\n  },\n  {\n    \"code\": \"SYSTEM\",\n    \"name\": \"System user\",\n    \"description\": \"System user role\"\n  },\n  {\n    \"code\": \"NATADMIN\",\n    \"name\": \"National Dashboard Admin\",\n    \"description\": \"Admin role that as access over a Nation\"\n  },\n  {\n    \"code\": \"COMMON_EMPLOYEE\",\n    \"name\": \"Basic employee roles\",\n    \"description\": \"Basic employee roles\"\n  },\n  {\n    \"code\": \"BND_CEMP\",\n    \"name\": \"Birth and Death User\",\n    \"description\": \"Birth and Death User\"\n  },\n  {\n    \"code\": \"DASHBOARD_REPORT_VIEWER\",\n    \"name\": \"Birth and Death Dashboard User\",\n    \"description\": \"Birth and Death Dashboard User\"\n  },\n  {\n    \"code\": \"BIRTH_APPLICATION_CREATOR\",\n    \"name\": \"Birth Application Creator\",\n    \"description\": \"Birth User that can only create new applications\"\n  },\n  {\n    \"code\": \"DEATH_APPLICATION_CREATOR\",\n    \"name\": \"Death Application Creator\",\n    \"description\": \"Death User that can only create new applications\"\n  },\n  {\n    \"code\": \"BIRTH_APPLICATION_VIEWER\",\n    \"name\": \"Birth Application Viewer\",\n    \"description\": \"Birth User that can only search and view applications\"\n  },\n  {\n    \"code\": \"DEATH_APPLICATION_VIEWER\",\n    \"name\": \"Death Application Viewer\",\n    \"description\": \"Death User that can only search and view applications\"\n  },\n  {\n    \"code\": \"BIRTH_REPORT_VIEWER\",\n    \"name\": \"Birth Report Viewer\",\n    \"description\": \"Birth and Death User that can view tabular reports\"\n  },\n  {\n    \"code\": \"DEATH_REPORT_VIEWER\",\n    \"name\": \"Death Report Viewer\",\n    \"description\": \"Death User that can view tabular reports\"\n  },\n  {\n    \"code\": \"BIRTH_APPLICATION_EDITOR\",\n    \"name\": \"Birth Application Editor\",\n    \"description\": \"Birth User that can edit existing applications\"\n  },\n  {\n    \"code\": \"DEATH_APPLICATION_EDITOR\",\n    \"name\": \"DEATH Application Editor\",\n    \"description\": \"Death User that can edit existing applications\"\n  },\n  {\n    \"code\": \"WATER_REPORT_VIEWER\",\n    \"name\": \"Water Report Viewer\",\n    \"description\": \"Water Connection User that can view reports\"\n  },\n  {\n    \"code\": \"SEWERAGE_REPORT_VIEWER\",\n    \"name\": \"Sewerage Report Viewer\",\n    \"description\": \"Sewerage Connection User that can view reports\"\n  },\n  {\n    \"code\": \"PT_REPORT_VIEWER\",\n    \"name\": \"PT Report Viewer\",\n    \"description\": \"PT User that can view tabular reports\"\n  },\n  {\n    \"code\": \"PGR_REPORT_VIEWER\",\n    \"name\": \"PGR Report Viewer\",\n    \"description\": \"PGR User that can view tabular reports\"\n  },\n  {\n    \"code\": \"MCOLLECT_REPORT_VIEWER\",\n    \"name\": \"MCollect Report Viewer\",\n    \"description\": \"MCollect User that can view tabular reports\"\n  },\n  {\n    \"code\": \"INTERNAL_MICROSERVICE_ROLE\",\n    \"name\": \"Internal Microservice Role\",\n    \"description\": \"Internal role for plain access\"\n  },\n  {\n    \"code\": \"CR_WS\",\n    \"name\": \"WS Receipt Cancellator\",\n    \"description\": \"WS Receipt Cancelling Employee\"\n  },\n  {\n    \"code\": \"REINDEXING_ROLE\",\n    \"name\": \"Reindexing Role\",\n    \"description\": \"Role for reindexing for encrypted data access\"\n  },\n  {\n    \"code\": \"OBPS_REPORT_VIEWER\",\n    \"name\": \"OBPS Report Viewer\",\n    \"description\": \"OBPS User that can view OBPS reports\"\n  },\n  {\n    \"code\": \"NDA_SYSTEM\",\n    \"name\": \"National Dashboard Systeme user\",\n    \"description\": \"Push data through adopter for all states\"\n  },\n  {\n    \"code\": \"TL_REPORT_VIEWER\",\n    \"name\": \"TL Report Viewer\",\n    \"description\": \"TL User that can view TL reports\"\n  },\n  {\n    \"code\": \"FIRENOC_REPORT_VIEWER\",\n    \"name\": \"FireNOC Report Viewer\",\n    \"description\": \"FireNOC User that can view FireNOC reports\"\n  },\n  {\n    \"code\": \"SYS_INTEGRATOR_GIS\",\n    \"name\": \"System Integrator GIS\",\n    \"description\": \"Role for allowing system integration of GIS app with UPYOG\"\n  },\n  {\n    \"code\": \"PTR_CEMP\",\n    \"name\": \"Pet Counter Employee\",\n    \"description\": \"Counter Employee in Pet Application who files application on behalf of the citizen\"\n  },\n  {\n    \"code\": \"PTR_APPROVER\",\n    \"name\": \"Pet Approver\",\n    \"description\": \"Pet Application Approver\"\n  },\n  {\n    \"code\": \"PTR_VERIFIER\",\n    \"name\": \"Pet Document Verifier\",\n    \"description\": \"Pet Application Document Verifier\"\n  },\n  {\n    \"code\": \"ASSET_INITIATOR\",\n    \"name\": \"Asset Initiator Employee\",\n    \"description\": \"Employee in Asset Application who files asset Registration\"\n  },\n  {\n    \"code\": \"ASSET_VERIFIER\",\n    \"name\": \"Asset Document Verifier\",\n    \"description\": \"Asset Registration Information/Document Verifier\"\n  },\n  {\n    \"code\": \"ASSET_APPROVER\",\n    \"name\": \"Asset Approver\",\n    \"description\": \"Asset Application Approver\"\n  },\n  {\n    \"code\": \"CHB_CEMP\",\n    \"name\": \"Hall Counter Employee\",\n    \"description\": \"Counter Employee in Hall Application who files application on behalf of the citizen\"\n  },\n  {\n    \"code\": \"CHB_APPROVER\",\n    \"name\": \"Hall Approver\",\n    \"description\": \"Hall Application Approver\"\n  },\n  {\n    \"code\": \"CHB_VERIFIER\",\n    \"name\": \"Hall Document Verifier\",\n    \"description\": \"Hall Application Document Verifier\"\n  },\n  {\n    \"code\": \"ADS_CEMP\",\n    \"name\": \"Hall Counter Employee\",\n    \"description\": \"Counter Employee in Hall Application who files application on behalf of the citizen\"\n  },\n  {\n    \"code\": \"EW_VENDOR\",\n    \"name\": \"Vendor\",\n    \"description\": \"Vendor Application Approver\"\n  },\n  {\n    \"code\": \"ASSET_ALLOCATOR\",\n    \"name\": \"Asset Allocator\",\n    \"description\": \"Asset Application Approver\"\n  },\n  {\n    \"code\": \"ASSET_REPORT_VIEWER\",\n    \"name\": \"Asset Report Viewer\",\n    \"description\": \"Who Can View Asset Reports\"\n  },\n  {\n    \"code\": \"SVCEMP\",\n    \"name\": \"SV CEMP \",\n    \"description\": \"Street Vending Counter Employee\"\n  },\n  {\n    \"code\": \"TVCEMPLOYEE\",\n    \"name\": \"TVC Employee\",\n    \"description\": \"Town Vending Commitee Employee\"\n  },\n  {\n    \"code\": \"INSPECTIONOFFICER\",\n    \"name\": \"Inspection Officer\",\n    \"description\": \"Inspection Officer who will visit\"\n  },\n  {\n    \"code\": \"MDMS_ADMIN\",\n    \"name\": \"MDMS ADMIN\",\n    \"description\": \"MDMS User that can create and search schema\"\n  },\n  {\n    \"code\": \"LOC_ADMIN\",\n    \"name\": \"Localisation admin\",\n    \"description\": \"LOC_ADMIN\"\n  },\n  {\n    \"code\": \"DASHBOARD_EMPLOYEE\",\n    \"name\": \"Dashboard Employee\",\n    \"description\": \"Dashboard Employee which can view vity specific dashboard\"\n  },\n  {\n    \"code\": \"VENDOR\",\n    \"name\": \"VENDOR\",\n    \"description\": \"Vendor Employee\"\n  },\n  {\n    \"code\": \"PQM_ADMIN\",\n    \"name\": \"PQM Admin\",\n    \"description\": \"Pqm Admin\"\n  },\n  {\n    \"code\": \"PQM_TP_OPERATOR\",\n    \"name\": \"PQM TP OPERATOR\",\n    \"description\": \"Pqm tp Operator\"\n  },\n  {\n    \"code\": \"MDMS_STATE_ADMIN\",\n    \"name\": \"MDMS STATE ADMIN\",\n    \"description\": \"Mdms State Admin\"\n  },\n  {\n    \"code\": \"MDMS_CITY_ADMIN\",\n    \"name\": \"MDMS CITY ADMIN\",\n    \"description\": \"Mdms City Admin\"\n  },\n  {\n    \"code\": \"PQM_CRONJOB_SCHEDULER\",\n    \"name\": \"PQM CRONJOB SCHEDULER\",\n    \"description\": \"Pqm Cronjob Scheduler\"\n  },\n  {\n    \"code\": \"MT_CEMP\",\n    \"name\": \"Mobile Toilet Counter Employee\",\n    \"description\": \"Mobile Toilet Counter Employee\"\n  },\n  {\n    \"code\": \"WT_CEMP\",\n    \"name\": \"Water Tanker Counter Employee\",\n    \"description\": \"Water Tanker Counter Employee\"\n  },\n  {\n    \"code\": \"TP_CEMP\",\n    \"name\": \" Tree Pruning Counter Employee\",\n    \"description\": \"Tree Pruning Counter Employee\"\n  },\n  {\n    \"code\": \"TP_VERIFIER\",\n    \"name\": \"Tree Pruning Verifier\",\n    \"description\": \"Tree Pruning Verifier\"\n  },\n  {\n    \"code\": \"TP_EXECUTION\",\n    \"name\": \"Tree Pruning Execution\",\n    \"description\": \"Tree Pruning Execution\"\n  },\n  {\n    \"code\": \"WT_VENDOR\",\n    \"name\": \"Water Tanker Vendor\",\n    \"description\": \"Water Tanker Vendor From Citizen Login\"\n  },\n  {\n    \"code\": \"WT_DRIVER\",\n    \"name\": \"Water Tanker Driver role\",\n    \"description\": \"Water Tanker Driver\"\n  },\n  {\n    \"code\": \"COMMON_DRIVER\",\n    \"name\": \"Common Driver role\",\n    \"description\": \"Common Driver role\"\n  },\n  {\n    \"code\": \"COMMON_VENDOR\",\n    \"name\": \"Common Vendor role\",\n    \"description\": \"Common Vendor role\"\n  },\n  {\n    \"code\": \"CND_CEMP\",\n    \"name\": \"Construction & Demolition Waste Collection Employee Role\",\n    \"description\": \"Construction & Demolition Waste Collection Employee Role\"\n  },\n  {\n    \"code\": \"MT_VENDOR\",\n    \"name\": \"Mobile Toilet Vendor\",\n    \"description\": \"Mobile Toilet Vendor From Citizen Login\"\n  },\n  {\n    \"code\": \"TP_VENDOR\",\n    \"name\": \"Tree Pruning Vendor\",\n    \"description\": \"Tree Pruning Vendor From Citizen Login\"\n  },\n  {\n    \"code\": \"FIELD_INSPECTOR\",\n    \"name\": \"Field Inspector for CND\",\n    \"description\": \"Field Inspector for CND\"\n  },\n  {\n    \"code\": \"CND_VENDOR\",\n    \"name\": \"CND Vendor\",\n    \"description\": \"CND Vendor\"\n  },\n  {\n    \"code\": \"CND_FACILITY_CEMP\",\n    \"name\": \"Facility Centre Employee\",\n    \"description\": \"Employee for Facility Centre & Deposit Centre on CND Site\"\n  },\n  {\n    \"code\": \"CHB_INTERNAL_MICROSERVICE_ROLE\",\n    \"name\": \"CHB Internal Microservice Role\",\n    \"description\": \"Internal role for plain access\"\n  },\n  {\n    \"code\": \"SV_INTERNAL_MICROSERVICE_ROLE\",\n    \"name\": \"SV Internal Microservice Role\",\n    \"description\": \"Internal role for plain access\"\n  },\n  {\n    \"code\": \"PET_INTERNAL_MICROSERVICE_ROLE\",\n    \"name\": \"PET Internal Microservice Role\",\n    \"description\": \"Internal role for plain access\"\n  },\n  {\n    \"code\": \"EST_CEMP\",\n    \"name\": \"Counter Employee for EState Service\",\n    \"description\": \"Counter Employee for EState Service\"\n  },\n  {\n    \"code\": \"GIS_CEMP\",\n    \"name\": \"GIS Role for employees\",\n    \"description\": \"GIS Role for employees\"\n  },\n  {\n    \"code\": \"MT_DRIVER\",\n    \"name\": \"Mobile Toilet Driver role\",\n    \"description\": \"Mobile Toilet Driver\"\n  },\n  {\n    \"code\": \"OBPAS_DASHBOARD_VIEWER\",\n    \"name\": \"OBPAS Dashboard Viewer\",\n    \"description\": \"OBPAS Dashboard Viewer\"\n  },\n  {\n    \"code\": \"ASSET_DASHBOARD_VIEWER\",\n    \"name\": \"Asset Dashboard Viewer\",\n    \"description\": \"Asset Dashboard Viewer\"\n  },\n  {\n    \"code\": \"FSM_DASHBOARD_VIEWER\",\n    \"name\": \"FSM Dashboard Viewer\",\n    \"description\": \"FSM Dashboard Viewer\"\n  },\n  {\n    \"code\": \"PGR_DASHBOARD_VIEWER\",\n    \"name\": \"PGR Dashboard Viewer\",\n    \"description\": \"PGR Dashboard Viewer\"\n  },\n  {\n    \"code\": \"CHB_DASHBOARD_VIEWER\",\n    \"name\": \"CHB Dashboard Viewer\",\n    \"description\": \"CHB Dashboard Viewer\"\n  },\n  {\n    \"code\": \"PTR_DASHBOARD_VIEWER\",\n    \"name\": \"PTR Dashboard Viewer\",\n    \"description\": \"PTR Dashboard Viewer\"\n  },\n  {\n    \"code\": \"EW_DASHBOARD_VIEWER\",\n    \"name\": \"EW Dashboard Viewer\",\n    \"description\": \"EW Dashboard Viewer\"\n  },\n  {\n    \"code\": \"TL_DASHBOARD_VIEWER\",\n    \"name\": \"TL Dashboard Viewer\",\n    \"description\": \"TL Dashboard Viewer\"\n  },\n  {\n    \"code\": \"WATER_DASHBOARD_VIEWER\",\n    \"name\": \"Water Dashboard Viewer\",\n    \"description\": \"Water Dashboard Viewer\"\n  },\n  {\n    \"code\": \"PT_DASHBOARD_VIEWER\",\n    \"name\": \"PT Dashboard Viewer\",\n    \"description\": \"PT Dashboard Viewer\"\n  },\n  {\n    \"code\": \"SEWERAGE_DASHBOARD_VIEWER\",\n    \"name\": \"Sewerage Dashboard Viewer\",\n    \"description\": \"Sewerage Dashboard Viewer\"\n  },\n  {\n    \"code\": \"SV_DASHBOARD_VIEWER\",\n    \"name\": \"SV Dashboard Viewer\",\n    \"description\": \"SV Dashboard Viewer\"\n  },\n  {\n    \"code\": \"CND_DASHBOARD_VIEWER\",\n    \"name\": \"CND Dashboard Viewer\",\n    \"description\": \"CND Dashboard Viewer\"\n  },\n  {\n    \"code\": \"MT_DASHBOARD_VIEWER\",\n    \"name\": \"Mobile Toilet Dashboard Viewer\",\n    \"description\": \"Mobile Toilet Dashboard Viewer\"\n  },\n  {\n    \"code\": \"WT_DASHBOARD_VIEWER\",\n    \"name\": \"Water Tank Dashboard Viewer\",\n    \"description\": \"Water Tank Dashboard Viewer\"\n  },\n  {\n    \"code\": \"TP_DASHBOARD_VIEWER\",\n    \"name\": \"Tree Pruning Dashboard Viewer\",\n    \"description\": \"Tree Pruning Dashboard Viewer\"\n  },\n  {\n    \"code\": \"ADS_DASHBOARD_VIEWER\",\n    \"name\": \"Ads Dashboard Viewer\",\n    \"description\": \"Ads Dashboard Viewer\"\n  },\n  {\n    \"code\": \"NDC REPORTS\",\n    \"name\": \"NDC REPORTS\",\n    \"description\": \"Access to all NDC Reports\"\n  },\n  {\n    \"code\": \"NDCADMIN\",\n    \"name\": \"Admin NDC Role\",\n    \"description\": \"Access to NDC\"\n  },\n  {\n    \"code\": \"NDCCEMP\",\n    \"name\": \"NDC Counter Employee\",\n    \"description\": \"NDC Counter Employee\"\n  },\n  {\n    \"code\": \"NDC_ADMIN\",\n    \"name\": \"Search NDC Role\",\n    \"description\": \"Access to NDC\"\n  },\n  {\n    \"code\": \"NDC_ADMIN_ROLE\",\n    \"name\": \"Admin NDC Role\",\n    \"description\": \"Access to NDC\"\n  },\n  {\n    \"code\": \"NDC_APPROVER\",\n    \"name\": \"NDC Approver\",\n    \"description\": \"No Dues Certificate Approver\"\n  },\n  {\n    \"code\": \"NDC_BPA_VERIFIER\",\n    \"name\": \"NDC BPA Verifier\",\n    \"description\": \"No Dues Verifier for BPA Service\"\n  },\n  {\n    \"code\": \"NDC_DOC_VERIFIER\",\n    \"name\": \"NDC Document Verifier\",\n    \"description\": \"No Dues Document Verifier\"\n  },\n  {\n    \"code\": \"NDC_PT_VERIFIER\",\n    \"name\": \"NDC Property Verifier\",\n    \"description\": \"No Dues Verifier for Property\"\n  },\n  {\n    \"code\": \"CHALLAN REPORTS\",\n    \"name\": \"Challan Reports\",\n    \"description\": \"Who can see challan reports\"\n  },\n  {\n    \"code\": \"CHALLAN_ADMIN\",\n    \"name\": \"Challan Admin\",\n    \"description\": \"Who create and handle the challan\"\n  },\n  {\n    \"code\": \"VIEW_CHALLANGENERATION_CARD\",\n    \"name\": \"View Challan Generation Card\",\n    \"description\": \"For Challan Generation Card Display in Dashboard\"\n  },\n  {\n    \"code\": \"NDC_TL_VERIFIER\",\n    \"name\": \"NDC Property Verifier\",\n    \"description\": \"No Dues Verifier for Trade License\"\n  },\n  {\n    \"code\": \"NDC_SW_WS_VERIFIER\",\n    \"name\": \"NDC SW WS Verifier\",\n    \"description\": \"No Dues Verifier for SW and WS\"\n  },\n  {\n    \"code\": \"GC_VERIFIER\",\n    \"name\": \"GC Verifier\",\n    \"description\": \"Verifier who only verifies Garbage application\"\n  },\n  {\n    \"code\": \"GC_APPROVER\",\n    \"name\": \"GC Approver\",\n    \"description\": \"Approver who only approves Garbage application\"\n  }\n]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") {",
							"    pm.globals.set(\"i\", 0);",
							"}",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"RequestInfo\": {\n        \"apiId\": \"asset-services\",\n        \"ver\": null,\n        \"ts\": null,\n        \"action\": null,\n        \"did\": null,\n        \"key\": null,\n        \"msgId\": \"search with from and to values\",\n        \"authToken\": \"{{authToken}}\",\n        \"correlationId\": null,\n        \"userInfo\": {\n            \"id\": \"1\",\n            \"userName\": null,\n            \"name\": null,\n            \"type\": null,\n            \"mobileNumber\": null,\n            \"emailId\": null,\n            \"roles\": null,\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\n        }\n    },\n    \"Mdms\": {\n        \"tenantId\": \"pg\",\n        \"schemaCode\": \"ACCESSCONTROL-ROLES.roles\",\n        \"data\": {{req}},\n        \"isActive\": true\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8094/mdms-v2/v2/_create/ACCESSCONTROL-ROLES.roles",
					"host": [
						"localhost"
					],
					"port": "8094",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"ACCESSCONTROL-ROLES.roles"
					]
				}
			},
			"response": []
		}
	]
}