{
  "info": {
    "_postman_id": "auto-firenoc.microDocument",
    "name": "MDMS v2 Bulk Data",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "MDMS v2 CreateData",
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "type": "text/javascript",
            "exec": [
              "var data=[{\"code\": \"OWNER.IDENTITYPROOF\", \"documentType\": \"OWNER\", \"required\": true, \"active\": true, \"hasDropdown\": true, \"dropdownData\": [{\"code\": \"OWNER.IDENTITYPROOF.AADHAAR\", \"active\": true}, {\"code\": \"OWNER.IDENTITYPROOF.VOTERID\", \"active\": true}, {\"code\": \"OWNER.IDENTITYPROOF.DRIVING\", \"active\": true}, {\"code\": \"OWNER.IDENTITYPROOF.PAN\", \"active\": true}, {\"code\": \"OWNER.IDENTITYPROOF.PASSPORT\", \"active\": true}], \"description\": \"OWNER.ADDRESSPROOF.IDENTITYPROOF_DESCRIPTION\"}, {\"code\": \"OWNER.ADDRESSPROOF\", \"documentType\": \"OWNER\", \"required\": true, \"active\": true, \"hasDropdown\": true, \"dropdownData\": [{\"code\": \"OWNER.ADDRESSPROOF.ELECTRICITYBILL\", \"active\": true}, {\"code\": \"OWNER.ADDRESSPROOF.DL\", \"active\": true}, {\"code\": \"OWNER.ADDRESSPROOF.VOTERID\", \"active\": true}, {\"code\": \"OWNER.ADDRESSPROOF.AADHAAR\", \"active\": true}, {\"code\": \"OWNER.ADDRESSPROOF.PAN\", \"active\": true}, {\"code\": \"OWNER.ADDRESSPROOF.PASSPORT\", \"active\": true}], \"description\": \"OWNER.ADDRESSPROOF.ADDRESSPROOF_DESCRIPTION\"}, {\"code\": \"BUILDING.BUILDING_PLAN\", \"documentType\": \"BUILDING\", \"active\": true, \"hasDropdown\": true, \"dropdownData\": [{\"code\": \"BUILDING.BUILDING_PLAN.SITE_PLAN\", \"active\": true}, {\"code\": \"BUILDING.BUILDING_PLAN.GROUND_FLOOR_PLAN\", \"active\": true}, {\"code\": \"BUILDING.BUILDING_PLAN.SECTION_PLAN\", \"active\": true}, {\"code\": \"BUILDING.BUILDING_PLAN.ELEVATION_PLAN\", \"active\": true}, {\"code\": \"BUILDING.BUILDING_PLAN.BUILTUP_AREA_STATEMENT\", \"active\": true}], \"description\": \"BUILDING.BUILDING_PLAN.BUILDING_PLAN_DESCRIPTION\"}, {\"code\": \"BUILDING.FIRE_FIGHTING_PLAN\", \"documentType\": \"BUILDING\", \"active\": true, \"hasDropdown\": true, \"dropdownData\": [{\"code\": \"BUILDING.FIRE_FIGHTING_PLAN.SD_FIRE_FIGHTING_SYSTEM\", \"active\": true}, {\"code\": \"BUILDING.FIRE_FIGHTING_PLAN.SD_FIRE_DETECTING_SYSTEM\", \"active\": true}], \"description\": \"BUILDING.FIRE_FIGHTING_PLAN.FIRE_FIGHTING_PLAN_DESCRIPTION\"}, {\"code\": \"BUILDING.OWNERS_CHECKLIST\", \"documentType\": \"BUILDING\", \"active\": true, \"hasDropdown\": true, \"dropdownData\": [{\"code\": \"BUILDING.OWNERS_CHECKLIST.FLS_CHECKLIST\", \"active\": true}, {\"code\": \"BUILDING.OWNERS_CHECKLIST.COPY_PROVISIONAL_NOC\", \"active\": true}]}];",
              "pm.collectionVariables.set(\"raw\", data);",
              "var obj = pm.collectionVariables.get(\"raw\");",
              "if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") { pm.globals.set(\"i\", 0);}",
              "pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
            ]
          }
        },
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "var data = pm.collectionVariables.get(\"raw\");",
              "var items = pm.globals.get(\"i\");",
              "if (items < data.length){",
              "pm.globals.set(\"i\", Number(items) + 1);",
              "postman.setNextRequest(\"MDMS v2 CreateData\");",
              "}else{",
              "pm.globals.set(\"i\", 0);",
              "postman.setNextRequest(null)",
              "}"
            ]
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\"RequestInfo\":{\"apiId\":\"asset-services\",\"authToken\":\"{{authToken}}\"},\"Mdms\":{\"tenantId\":\"pg\",\"schemaCode\":\"firenoc.microDocument\",\"data\": {{req}},\"isActive\": true}}"
        },
        "url": {
          "raw": "localhost:8055/mdms-v2/v2/_create/firenoc.microDocument"
        }
      }
    }
  ],
  "variable": [
    {
      "key": "raw",
      "value": ""
    },
    {
      "key": "req",
      "value": ""
    }
  ]
}