{
	"info": {
		"_postman_id": "auto-firenoc.BuildingType",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[{\"code\": \"GROUP_A_RESIDENTIAL.SUBDIVISIONA-1\", \"uom\": [\"HEIGHT_OF_BUILDING\"], \"active\": true}, {\"code\": \"GROUP_A_RESIDENTIAL.SUBDIVISIONA-2\", \"uom\": [\"HEIGHT_OF_BUILDING\"], \"active\": true}, {\"code\": \"GROUP_A_RESIDENTIAL.SUBDIVISIONA-3\", \"uom\": [\"HEIGHT_OF_BUILDING\"], \"active\": true}, {\"code\": \"GROUP_A_RESIDENTIAL.SUBDIVISIONA-4\", \"uom\": [\"BUILTUP_AREA\"], \"active\": true}, {\"code\": \"GROUP_A_RESIDENTIAL.SUBDIVISIONA-5\", \"uom\": [\"BUILTUP_AREA\"], \"active\": true}, {\"code\": \"GROUP_A_RESIDENTIAL.SUBDIVISIONA-6\", \"uom\": [\"BUILTUP_AREA\"], \"active\": true}, {\"code\": \"GROUP_B_EDUCATIONAL.SUBDIVISIONB-1\", \"uom\": [\"NO_OF_STUDENTS\"], \"active\": true}, {\"code\": \"GROUP_B_EDUCATIONAL.SUBDIVISIONB-2\", \"uom\": [\"BUILTUP_AREA\"], \"active\": true}, {\"code\": \"GROUP_C_INSTITUTIONAL.SUBDIVISIONC-1\", \"uom\": [\"NO_OF_BEDS\"], \"active\": true}, {\"code\": \"GROUP_C_INSTITUTIONAL.SUBDIVISIONC-2\", \"uom\": [\"BUILTUP_AREA\"], \"active\": true}, {\"code\": \"GROUP_C_INSTITUTIONAL.SUBDIVISIONC-3\", \"uom\": [\"BUILTUP_AREA\"], \"active\": true}, {\"code\": \"GROUP_D_ASSEMBLY.SUBDIVISIOND-1\", \"uom\": [\"SEATING_CAPACITY\"], \"active\": true}, {\"code\": \"GROUP_D_ASSEMBLY.SUBDIVISIOND-2\", \"uom\": [\"SEATING_CAPACITY\"], \"active\": true}, {\"code\": \"GROUP_D_ASSEMBLY.SUBDIVISIOND-3\", \"uom\": [\"ACCOMODATION_CAPACITY_(NO_OF_PEOPLE)\"], \"active\": true}, {\"code\": \"GROUP_D_ASSEMBLY.SUBDIVISIOND-4\", \"uom\": [\"ACCOMODATION_CAPACITY_(NO_OF_PEOPLE)\"], \"active\": true}, {\"code\": \"GROUP_D_ASSEMBLY.SUBDIVISIOND-5\", \"uom\": [\"ACCOMODATION_CAPACITY_(NO_OF_PEOPLE)\"], \"active\": true}, {\"code\": \"GROUP_D_ASSEMBLY.SUBDIVISIOND-6\", \"uom\": [\"BUILTUP_AREA\"], \"active\": true}, {\"code\": \"GROUP_D_ASSEMBLY.SUBDIVISIOND-7\", \"uom\": [\"BUILTUP_AREA\"], \"active\": true}, {\"code\": \"GROUP_E_BUSINESS.SUBDIVISIONE-1\", \"uom\": [\"NO_OF_FLOORS\"], \"active\": true}, {\"code\": \"GROUP_E_BUSINESS.SUBDIVISIONE-2\", \"uom\": [\"NO_OF_FLOORS\"], \"active\": true}, {\"code\": \"GROUP_E_BUSINESS.SUBDIVISIONE-3\", \"uom\": [\"NO_OF_FLOORS\"], \"active\": true}, {\"code\": \"GROUP_E_BUSINESS.SUBDIVISIONE-4\", \"uom\": [\"NO_OF_FLOORS\"], \"active\": true}, {\"code\": \"GROUP_E_BUSINESS.SUBDIVISIONE-5\", \"uom\": [\"NO_OF_FLOORS\"], \"active\": true}, {\"code\": \"GROUP_F_MERCANTILE.SUBDIVISIONF-1\", \"uom\": [\"BUILTUP_AREA\"], \"active\": true}, {\"code\": \"GROUP_F_MERCANTILE.SUBDIVISIONF-2\", \"uom\": [\"BUILTUP_AREA\"], \"active\": true}, {\"code\": \"GROUP_F_MERCANTILE.SUBDIVISIONF-3\", \"uom\": [\"BUILTUP_AREA\"], \"active\": true}, {\"code\": \"GROUP_G_INDUSTRIAL.SUBDIVISIONG-1\", \"uom\": [\"PLOT_SIZE\"], \"active\": true}, {\"code\": \"GROUP_G_INDUSTRIAL.SUBDIVISIONG-2\", \"uom\": [\"PLOT_SIZE\"], \"active\": true}, {\"code\": \"GROUP_G_INDUSTRIAL.SUBDIVISIONG-3\", \"uom\": [\"PLOT_SIZE\"], \"active\": true}, {\"code\": \"GROUP_H_STORAGE.GROUP_H_STORAGE\", \"uom\": [\"PLOT_SIZE\"], \"active\": true}, {\"code\": \"GROUP_J_HAZARDOUS.GROUP_J_HAZARDOUS\", \"uom\": [\"PLOT_SIZE\"], \"active\": true}]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") {",
							"    pm.globals.set(\"i\", 0);",
							"}",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"RequestInfo\": {\"apiId\": \"asset-services\", \"ver\": null, \"ts\": null, \"action\": null, \"did\": null, \"key\": null, \"msgId\": \"search with from and to values\", \"authToken\": \"{{authToken}}\", \"correlationId\": null, \"userInfo\": {\"id\": \"1\", \"userName\": null, \"name\": null, \"type\": null, \"mobileNumber\": null, \"emailId\": null, \"roles\": null, \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"}}, \"Mdms\": {\"tenantId\": \"pg\", \"schemaCode\": \"firenoc.BuildingType\", \"data\": {{req}}, \"isActive\": true}}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8055/mdms-v2/v2/_create/firenoc.BuildingType",
					"host": [
						"localhost"
					],
					"port": "8055",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"firenoc.BuildingType"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}