{
	"info": {
		"_postman_id": "auto-FinanceModule.BusinessServiceMapping",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[{\"code\": \"PT\", \"voucherCreationEnabled\": true, \"fund\": \"01\", \"function\": \"909100\", \"department\": \"DEPT_13\", \"functionary\": \"\", \"scheme\": \"\", \"subscheme\": \"\", \"validFrom\": 1234567890, \"validTo\": 2345678901}, {\"code\": \"FIRENOC\", \"voucherCreationEnabled\": true, \"fund\": \"01\", \"function\": \"101100\", \"department\": \"DEPT_13\", \"functionary\": \"\", \"scheme\": \"\", \"subscheme\": \"\", \"validFrom\": 1234567890, \"validTo\": 2345678901}, {\"code\": \"TL\", \"voucherCreationEnabled\": true, \"fund\": \"01\", \"function\": \"000201\", \"department\": \"DEPT_13\", \"functionary\": \"\", \"scheme\": \"\", \"subscheme\": \"\", \"validFrom\": 1234567890, \"validTo\": 2345678901}, {\"code\": \"REV_GRANTS\", \"voucherCreationEnabled\": true, \"fund\": \"01\", \"function\": \"000201\", \"department\": \"DEPT_25\", \"functionary\": \"\", \"scheme\": \"\", \"subscheme\": \"\", \"validFrom\": 1234567890, \"validTo\": 2345678901}, {\"code\": \"DISP_FIXED_ASSET.LAND\", \"voucherCreationEnabled\": true, \"fund\": \"01\", \"function\": \"000201\", \"department\": \"DEPT_25\", \"functionary\": \"\", \"scheme\": \"\", \"subscheme\": \"\", \"validFrom\": 1234567890, \"validTo\": 2345678901}, {\"code\": \"DISP_FIXED_ASSET.BUILDING\", \"voucherCreationEnabled\": true, \"fund\": \"01\", \"function\": \"000201\", \"department\": \"DEPT_25\", \"functionary\": \"\", \"scheme\": \"\", \"subscheme\": \"\", \"validFrom\": 1234567890, \"validTo\": 2345678901}, {\"code\": \"DISP_FIXED_ASSET.MOTOR_VEHICLE\", \"voucherCreationEnabled\": true, \"fund\": \"01\", \"function\": \"000201\", \"department\": \"DEPT_25\", \"functionary\": \"\", \"scheme\": \"\", \"subscheme\": \"\", \"validFrom\": 1234567890, \"validTo\": 2345678901}, {\"code\": \"chb-services\", \"voucherCreationEnabled\": true, \"fund\": \"01\", \"function\": \"000201\", \"department\": \"DEPT_25\", \"functionary\": \"\", \"scheme\": \"\", \"subscheme\": \"\", \"validFrom\": 1234567890, \"validTo\": 2345678901}, {\"code\": \"adv-services\", \"voucherCreationEnabled\": true, \"fund\": \"01\", \"function\": \"909100\", \"department\": \"DEPT_13\", \"functionary\": \"\", \"scheme\": \"\", \"subscheme\": \"\", \"validFrom\": 1234567890, \"validTo\": 2345678901}, {\"code\": \"WS\", \"voucherCreationEnabled\": true, \"fund\": \"01\", \"function\": \"909100\", \"department\": \"DEPT_13\", \"functionary\": \"\", \"scheme\": \"\", \"subscheme\": \"\", \"validFrom\": 1234567890, \"validTo\": 2345678901}]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") {",
							"    pm.globals.set(\"i\", 0);",
							"}",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"RequestInfo\": {\"apiId\": \"asset-services\", \"ver\": null, \"ts\": null, \"action\": null, \"did\": null, \"key\": null, \"msgId\": \"search with from and to values\", \"authToken\": \"{{authToken}}\", \"correlationId\": null, \"userInfo\": {\"id\": \"1\", \"userName\": null, \"name\": null, \"type\": null, \"mobileNumber\": null, \"emailId\": null, \"roles\": null, \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"}}, \"Mdms\": {\"tenantId\": \"pg\", \"schemaCode\": \"FinanceModule.BusinessServiceMapping\", \"data\": {{req}}, \"isActive\": true}}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8055/mdms-v2/v2/_create/FinanceModule.BusinessServiceMapping",
					"host": [
						"localhost"
					],
					"port": "8055",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"FinanceModule.BusinessServiceMapping"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}