{
	"info": {
		"_postman_id": "auto-Garbage.Documents",
		"name": "MDMS v2 Bulk Data - Documents",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[\n  {\n    \"code\": \"APPLICANT.PHOTO\",\n    \"documentType\": \"APPLICANT.PHOTO\",\n    \"required\": true,\n    \"active\": true,\n    \"hasDropdown\": false,\n    \"additionalDetails\": {\n      \"enabledActions\": {\n        \"update\": {\n          \"disableUpload\": true,\n          \"disableDropdown\": true\n        },\n        \"create\": {\n          \"disableUpload\": false,\n          \"disableDropdown\": false\n        }\n      }\n    },\n    \"description\": \"APPLICANT.PHOTO_DESCRIPTION\"\n  },\n  {\n    \"code\": \"APPLICANT.IDENTITYPROOF\",\n    \"documentType\": \"APPLICANT.IDENTITYPROOF\",\n    \"required\": true,\n    \"active\": true,\n    \"hasDropdown\": true,\n    \"additionalDetails\": {\n      \"enabledActions\": {\n        \"update\": {\n          \"disableUpload\": true,\n          \"disableDropdown\": true\n        },\n        \"create\": {\n          \"disableUpload\": false,\n          \"disableDropdown\": false\n        }\n      }\n    },\n    \"dropdownData\": [\n      {\n        \"code\": \"APPLICANT.IDENTITYPROOF.AADHAAR\",\n        \"active\": true\n      },\n      {\n        \"code\": \"APPLICANT.IDENTITYPROOF.PAN\",\n        \"active\": true\n      },\n      {\n        \"code\": \"APPLICANT.IDENTITYPROOF.PASSPORT\",\n        \"active\": true\n      },\n      {\n        \"code\": \"APPLICANT.IDENTITYPROOF.VOTERID\",\n        \"active\": true\n      }\n    ],\n    \"description\": \"APPLICANT.IDENTITYPROOF_DESCRIPTION\"\n  },\n  {\n    \"code\": \"APPLICANT.ADDRESSPROOF\",\n    \"documentType\": \"APPLICANT.ADDRESSPROOF\",\n    \"required\": true,\n    \"active\": true,\n    \"hasDropdown\": true,\n    \"additionalDetails\": {\n      \"enabledActions\": {\n        \"update\": {\n          \"disableUpload\": true,\n          \"disableDropdown\": true\n        },\n        \"create\": {\n          \"disableUpload\": false,\n          \"disableDropdown\": false\n        }\n      }\n    },\n    \"dropdownData\": [\n      {\n        \"code\": \"APPLICANT.ADDRESSPROOF.ELECTRICITYBILL\",\n        \"active\": true\n      },\n      {\n        \"code\": \"APPLICANT.ADDRESSPROOF.RENTAGREEMENT\",\n        \"active\": true\n      },\n      {\n        \"code\": \"APPLICANT.ADDRESSPROOF.WATERBILL\",\n        \"active\": true\n      }\n    ],\n    \"description\": \"APPLICANT.ADDRESSPROOF_DESCRIPTION\"\n  },\n  {\n    \"code\": \"APPLICANT.DEATHCERTIFICATE\",\n    \"documentType\": \"APPLICANT.DEATHCERTIFICATE\",\n    \"required\": true,\n    \"active\": true,\n    \"hasDropdown\": false,\n    \"additionalDetails\": {\n      \"enabledActions\": {\n        \"update\": {\n          \"disableUpload\": true,\n          \"disableDropdown\": true\n        },\n        \"create\": {\n          \"disableUpload\": false,\n          \"disableDropdown\": false\n        }\n      }\n    },\n    \"description\": \"APPLICANT.DEATHCERTIFICATE_DESCRIPTION\"\n  }\n]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") {",
							"    pm.globals.set(\"i\", 0);",
							"}",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}",
							"",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"RequestInfo\": {\n        \"apiId\": \"asset-services\",\n        \"ver\": null,\n        \"ts\": null,\n        \"action\": null,\n        \"did\": null,\n        \"key\": null,\n        \"msgId\": \"search with from and to values\",\n        \"authToken\": \"{{authToken}}\",\n        \"correlationId\": null,\n        \"userInfo\": {\n            \"id\": \"1\",\n            \"userName\": null,\n            \"name\": null,\n            \"type\": null,\n            \"mobileNumber\": null,\n            \"emailId\": null,\n            \"roles\": null,\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\n        }\n    },\n    \"Mdms\": {\n        \"tenantId\": \"pg\",\n        \"schemaCode\": \"Garbage.Documents\",\n        \"data\": {{req}},\n        \"isActive\": true\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8094/mdms-v2/v2/_create/Garbage.Documents",
					"host": [
						"localhost"
					],
					"port": "8094",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"Garbage.Documents"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}