{
	"info": {
		"_postman_id": "auto-ndc.Documents",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[{\"code\": \"OWNER.REGISTRATIONPROOF\", \"documentType\": \"OWNER\", \"required\": true, \"active\": true, \"description\": \"OWNER.REGISTRATIONPROOF.REGISTRATIONPROOF_DESCRIPTION\"}, {\"code\": \"OWNER.SANCTIONPLANPROOF\", \"documentType\": \"OWNER\", \"required\": false, \"active\": true, \"description\": \"OWNER.SANCTIONPLANPROOF.SANCTIONPLANPROOF_DESCRIPTION\"}, {\"code\": \"OWNER.LASTWATERTAXRECEIPT\", \"documentType\": \"OWNER\", \"required\": false, \"active\": true, \"description\": \"OWNER.LASTWATERTAXRECEIPT.LASTWATERTAXRECEIPT_DESCRIPTION\"}, {\"code\": \"OWNER.LASTPROPERTYTAXRECEIPT\", \"documentType\": \"OWNER\", \"required\": true, \"active\": true, \"description\": \"OWNER.LASTPROPERTYTAXRECEIPT.LASTPROPERTYTAXRECEIPT_DESCRIPTION\"}, {\"code\": \"OWNER.LASTTRADELICENSERECEIPT\", \"documentType\": \"OWNER\", \"required\": false, \"active\": true, \"description\": \"OWNER.LASTTRADELICENSERECEIPT.LASTTRADELICENSERECEIPT_DESCRIPTION\"}, {\"code\": \"OWNER.IDENTITYPROOF\", \"documentType\": \"OWNER\", \"required\": true, \"active\": true, \"description\": \"OWNER.IDENTITYPROOF.IDENTITYPROOF_DESCRIPTION\"}, {\"code\": \"OWNER.ADDRESSPROOF\", \"documentType\": \"OWNER\", \"required\": true, \"active\": true, \"description\": \"OWNER.ADDRESSPROOF.ADDRESSPROOF_DESCRIPTION\"}, {\"code\": \"OWNER.AUTHORITYLETTER\", \"documentType\": \"OWNER\", \"required\": false, \"active\": true, \"description\": \"OWNER.AUTHORITYLETTER.AUTHORITYLETTER_DESCRIPTION\"}]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") {",
							"    pm.globals.set(\"i\", 0);",
							"}",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"RequestInfo\": {\"apiId\": \"asset-services\", \"ver\": null, \"ts\": null, \"action\": null, \"did\": null, \"key\": null, \"msgId\": \"search with from and to values\", \"authToken\": \"{{authToken}}\", \"correlationId\": null, \"userInfo\": {\"id\": \"1\", \"userName\": null, \"name\": null, \"type\": null, \"mobileNumber\": null, \"emailId\": null, \"roles\": null, \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"}}, \"Mdms\": {\"tenantId\": \"pg\", \"schemaCode\": \"ndc.Documents\", \"data\": {{req}}, \"isActive\": true}}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8055/mdms-v2/v2/_create/ndc.Documents",
					"host": [
						"localhost"
					],
					"port": "8055",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"ndc.Documents"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}