{
	"info": {
		"_postman_id": "auto-ws-services-masters.WSDisconnectionConfig",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[{\"head\": \"NEW_DISCONNECTION\", \"body\": [{\"route\": \"docsrequired\", \"component\": \"WSDisconnectionDocsRequired\", \"key\": \"data\", \"type\": \"component\", \"withoutLabel\": true, \"nextStep\": \"application-form\"}, {\"route\": \"application-form\", \"component\": \"WSDisconnectionForm\", \"key\": \"WSDisconnectionForm\", \"type\": \"component\", \"withoutLabel\": true, \"nextStep\": \"documents-upload\"}, {\"route\": \"documents-upload\", \"component\": \"WSDisconnectionDocumentsForm\", \"key\": \"WSDisconnectionDocumentsForm\", \"type\": \"component\", \"isMandatory\": true, \"withoutLabel\": true, \"nextStep\": \"check\", \"hideInEmployee\": true}, {\"route\": \"check\", \"component\": \"WSDisconnectionCheckPage\", \"key\": \"WSDisconnectionCheckPage\", \"type\": \"component\", \"isMandatory\": true, \"withoutLabel\": true, \"nextStep\": \"disconnect-acknowledge\", \"hideInEmployee\": true}, {\"route\": \"disconnect-acknowledge\", \"component\": \"WSDisconnectAcknowledgement\", \"key\": \"WSDisconnectAcknowledgement\", \"type\": \"component\", \"isMandatory\": true, \"withoutLabel\": true, \"hideInEmployee\": true}]}, {\"head\": \"WS_APP_FOR_WATER_AND_SEWERAGE_LABEL\", \"isEditByConfig\": true, \"hideInCitizen\": true, \"isDisonnectionEdit\": true, \"isDisonnectionEditByConfig\": true, \"body\": [{\"head\": \"\", \"isDisonnectionEdit\": true, \"isDisonnectionEditByConfig\": true, \"body\": [{\"type\": \"component\", \"key\": \"disConnectionDetails\", \"component\": \"WSDisconnectionAppDetails\", \"isDisonnectionEdit\": true, \"withoutLabel\": true}]}, {\"head\": \"WS_COMMON_PLUMBER_DETAILS\", \"isDisonnectionEditByConfig\": true, \"body\": [{\"type\": \"component\", \"key\": \"plumberDetails\", \"component\": \"WSActivationPlumberDetails\", \"withoutLabel\": true}]}, {\"head\": \"WS_COMMON_DOCS\", \"isDisonnectionEdit\": true, \"isDisonnectionEditByConfig\": true, \"body\": [{\"type\": \"component\", \"key\": \"DocumentsRequired\", \"component\": \"WSDocumentsEmployee\", \"withoutLabel\": true}]}]}, {\"head\": \"RE_SUBMIT_DISCONNECTION_APPLICATION\", \"body\": [{\"route\": \"application-form\", \"component\": \"WSDisconnectionForm\", \"key\": \"WSDisconnectionForm\", \"type\": \"component\", \"withoutLabel\": true, \"nextStep\": \"documents-upload\"}, {\"route\": \"documents-upload\", \"component\": \"WSDisconnectionDocumentsForm\", \"key\": \"WSDisconnectionDocumentsForm\", \"type\": \"component\", \"isMandatory\": true, \"withoutLabel\": true, \"nextStep\": \"resubmit-check\", \"hideInEmployee\": true}, {\"route\": \"check\", \"component\": \"WSReSubmitDisconnectionCheckPage\", \"key\": \"WSReSubmitDisconnectionCheckPage\", \"type\": \"component\", \"isMandatory\": true, \"withoutLabel\": true, \"nextStep\": \"disconnect-acknowledge\", \"hideInEmployee\": true}, {\"route\": \"disconnect-acknowledge\", \"component\": \"WSDisconnectAcknowledgement\", \"key\": \"WSDisconnectAcknowledgement\", \"type\": \"component\", \"isMandatory\": true, \"withoutLabel\": true, \"hideInEmployee\": true}]}]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") {",
							"    pm.globals.set(\"i\", 0);",
							"}",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"RequestInfo\": {\"apiId\": \"asset-services\", \"ver\": null, \"ts\": null, \"action\": null, \"did\": null, \"key\": null, \"msgId\": \"search with from and to values\", \"authToken\": \"{{authToken}}\", \"correlationId\": null, \"userInfo\": {\"id\": \"1\", \"userName\": null, \"name\": null, \"type\": null, \"mobileNumber\": null, \"emailId\": null, \"roles\": null, \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"}}, \"Mdms\": {\"tenantId\": \"pg\", \"schemaCode\": \"ws-services-masters.WSDisconnectionConfig\", \"data\": {{req}}, \"isActive\": true}}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8055/mdms-v2/v2/_create/ws-services-masters.WSDisconnectionConfig",
					"host": [
						"localhost"
					],
					"port": "8055",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"ws-services-masters.WSDisconnectionConfig"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}