{
	"info": {
		"_postman_id": "auto-ws-services-masters.connectionType",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[{\"name\": \"Metered\", \"code\": \"Metered\", \"active\": true}, {\"name\": \"Non Metered\", \"code\": \"Non Metered\", \"active\": true}, {\"name\": \"Bulk-supply\", \"code\": \"Bulk-supply\", \"active\": true}]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") {",
							"    pm.globals.set(\"i\", 0);",
							"}",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"RequestInfo\": {\"apiId\": \"asset-services\", \"ver\": null, \"ts\": null, \"action\": null, \"did\": null, \"key\": null, \"msgId\": \"search with from and to values\", \"authToken\": \"{{authToken}}\", \"correlationId\": null, \"userInfo\": {\"id\": \"1\", \"userName\": null, \"name\": null, \"type\": null, \"mobileNumber\": null, \"emailId\": null, \"roles\": null, \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"}}, \"Mdms\": {\"tenantId\": \"pg\", \"schemaCode\": \"ws-services-masters.connectionType\", \"data\": {{req}}, \"isActive\": true}}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8055/mdms-v2/v2/_create/ws-services-masters.connectionType",
					"host": [
						"localhost"
					],
					"port": "8055",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"ws-services-masters.connectionType"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}