curl --location 'http://localhost:8094/mdms-v2/schema/v1/_create' \
--header 'Content-Type: application/json' \
--data '{
    "RequestInfo": {
        "apiId": "Rainmaker",
        "ver": ".01",
        "ts": "",
        "action": "_search",
        "did": "1",
        "key": "",
        "msgId": "20170310130900|en_IN",
        "authToken": "d194d705-ddbc-451a-98d1-e380d71e39e8",
        "userInfo": {
            "id": 2038,
            "uuid": "677300e7-2ff3-4216-a3dc-c2cbb0d63d31",
            "userName": "MCS1",
            "name": "Vishal",
            "mobileNumber": "7895875858",
            "emailId": "",
            "locale": null,
            "type": "EMPLOYEE",
            "roles": [
                {
                    "name": "Employee",
                    "code": "EMPLOYEE",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Universal Collection Employee",
                    "code": "UC_EMP",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Super User",
                    "code": "SUPERUSER",
                    "tenantId": "pg.citya"
                }
            ],
            "active": true,
            "tenantId": "pg.citya",
            "permanentCity": null
        }
    },
    "SchemaDefinition": {
        "tenantId": "pg",
        "code": "BPA.AdditionalFeature",
        "description": null,
        "definition": {
            "type": "object",
            "title": "Generated schema for Root",
            "$schema": "http://json-schema.org/draft-07/schema#",
            "required": [
                "id",
                "occupancy",
                "additionalFeatureMinRequiredFloorHeight",
                "additionalFeatureMaxPermissibleFloorHeight",
                "additionalFeatureStiltFloor",
                "additionalFeatureRoadWidthA",
                "additionalFeatureRoadWidthB",
                "additionalFeatureRoadWidthC",
                "additionalFeatureRoadWidthD",
                "additionalFeatureRoadWidthE",
                "additionalFeatureRoadWidthF",
                "additionalFeatureNewRoadWidthA",
                "additionalFeatureNewRoadWidthB",
                "additionalFeatureNewRoadWidthC",
                "additionalFeatureRoadWidthAcceptedBC",
                "additionalFeatureRoadWidthAcceptedCD",
                "additionalFeatureRoadWidthAcceptedDE",
                "additionalFeatureRoadWidthAcceptedEF",
                "additionalFeatureRoadWidthNewAcceptedAB",
                "additionalFeatureRoadWidthNewAcceptedBC",
                "additionalFeatureFloorsAcceptedBC",
                "additionalFeatureFloorsAcceptedCD",
                "additionalFeatureFloorsAcceptedDE",
                "additionalFeatureFloorsAcceptedEF",
                "additionalFeatureFloorsNewAcceptedAB",
                "additionalFeatureFloorsNewAcceptedBC",
                "additionalFeatureBasementPlotArea",
                "additionalFeatureBasementAllowed",
                "additionalFeatureBarrierValue",
                "afGreenBuildingValueA",
                "afGreenBuildingValueB",
                "afGreenBuildingValueC",
                "afGreenBuildingValueD",
                "active"
            ],
            "x-unique": [
                "id"
            ],
            "properties": {
                "id": {
                    "type": "number"
                },
                "active": {
                    "type": "boolean"
                },
                "occupancy": {
                    "type": "string"
                },
                "afGreenBuildingValueA": {
                    "type": "number"
                },
                "afGreenBuildingValueB": {
                    "type": "number"
                },
                "afGreenBuildingValueC": {
                    "type": "number"
                },
                "afGreenBuildingValueD": {
                    "type": "number"
                },
                "additionalFeatureRoadWidthA": {
                    "type": "number"
                },
                "additionalFeatureRoadWidthB": {
                    "type": "number"
                },
                "additionalFeatureRoadWidthC": {
                    "type": "number"
                },
                "additionalFeatureRoadWidthD": {
                    "type": "number"
                },
                "additionalFeatureRoadWidthE": {
                    "type": "number"
                },
                "additionalFeatureRoadWidthF": {
                    "type": "number"
                },
                "additionalFeatureStiltFloor": {
                    "type": "number"
                },
                "additionalFeatureBarrierValue": {
                    "type": "number"
                },
                "additionalFeatureNewRoadWidthA": {
                    "type": "number"
                },
                "additionalFeatureNewRoadWidthB": {
                    "type": "number"
                },
                "additionalFeatureNewRoadWidthC": {
                    "type": "number"
                },
                "additionalFeatureBasementAllowed": {
                    "type": "number"
                },
                "additionalFeatureBasementPlotArea": {
                    "type": "number"
                },
                "additionalFeatureFloorsAcceptedBC": {
                    "type": "number"
                },
                "additionalFeatureFloorsAcceptedCD": {
                    "type": "number"
                },
                "additionalFeatureFloorsAcceptedDE": {
                    "type": "number"
                },
                "additionalFeatureFloorsAcceptedEF": {
                    "type": "number"
                },
                "additionalFeatureFloorsNewAcceptedAB": {
                    "type": "number"
                },
                "additionalFeatureFloorsNewAcceptedBC": {
                    "type": "number"
                },
                "additionalFeatureRoadWidthAcceptedBC": {
                    "type": "number"
                },
                "additionalFeatureRoadWidthAcceptedCD": {
                    "type": "number"
                },
                "additionalFeatureRoadWidthAcceptedDE": {
                    "type": "number"
                },
                "additionalFeatureRoadWidthAcceptedEF": {
                    "type": "number"
                },
                "additionalFeatureMinRequiredFloorHeight": {
                    "type": "number"
                },
                "additionalFeatureRoadWidthNewAcceptedAB": {
                    "type": "number"
                },
                "additionalFeatureRoadWidthNewAcceptedBC": {
                    "type": "number"
                },
                "additionalFeatureMaxPermissibleFloorHeight": {
                    "type": "number"
                }
            }
        },
        "isActive": true
    }
}'