{
	"info": {
		"_postman_id": "auto-WaterCharges.BillingSlab",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[{\"billingType\": \"METER\", \"from\": \"0\", \"to\": \"100\", \"unitRate\": 2, \"Uom\": \"litre\", \"minimumAmount\": 20, \"monthlyAmount\": 250, \"fromDate\": 1522540800000, \"todate\": 1554076799000, \"description\": \"amount to be paid for consumption of 0 to 100 units\", \"isActive\": true}, {\"billingType\": \"METER\", \"from\": \"100\", \"to\": \"400\", \"unitRate\": 3, \"Uom\": \"litre\", \"minimumAmount\": 20, \"monthlyAmount\": 250, \"fromDate\": 1522540800000, \"todate\": 1554076799000, \"description\": \"amount to be paid for consumption units over 101 and less that 200 units\", \"isActive\": true}, {\"billingType\": \"METER\", \"from\": \"401\", \"to\": \">\", \"unitRate\": 4, \"Uom\": \"litre\", \"minimumAmount\": 20, \"monthlyAmount\": 250, \"fromDate\": 1522540800000, \"todate\": 1554076799000, \"description\": \"amount to be paid for consumption units over 201 and less that 300 units\", \"isActive\": true}, {\"type\": \"PLOT\", \"from\": \"100\", \"to\": \"800\", \"unitRate\": 2, \"Uom\": \"sqft\", \"minimumAmount\": 20, \"monthlyAmount\": 100, \"fromDate\": 1522540800000, \"todate\": 1554076799000, \"description\": \"The amount to be paid for the plot range between 200 & 800sqft\", \"isActive\": true}, {\"type\": \"PLOT\", \"from\": \"801\", \"to\": \"1500\", \"unitRate\": 3, \"Uom\": \"sqft\", \"minimumAmount\": 35, \"monthlyAmount\": 150, \"fromDate\": 1522540800000, \"todate\": 1554076799000, \"description\": \"The amount to be paid for the plot range between 800 & 1500sqft\", \"isActive\": true}, {\"type\": \"PLOT\", \"from\": \"1501\", \"to\": \">\", \"unitRate\": 5, \"Uom\": \"sqft\", \"minimumAmount\": 40, \"monthlyAmount\": 220, \"fromDate\": 1522540800000, \"todate\": 1554076799000, \"description\": \"The amount to be paid for the plot range between 1500 & 2000sqft\", \"isActive\": true}, {\"type\": \"TABBASED\", \"from\": \"1\", \"to\": \"4\", \"unitRate\": 4, \"Uom\": null, \"minimumAmount\": 20, \"monthlyAmount\": 150, \"fromDate\": 1522540800000, \"todate\": 1554076799000, \"description\": \"The amount to be paid for 1 to 4 taps\", \"isActive\": true}, {\"type\": \"TAB\", \"from\": \"5\", \"to\": \"8\", \"unitRate\": 6, \"Uom\": null, \"minimumAmount\": 35, \"monthlyAmount\": 200, \"fromDate\": 1522540800000, \"todate\": 1554076799000, \"description\": \"The amount to be paid for 5 to 8 taps\", \"isActive\": true}, {\"type\": \"TAP\", \"from\": \"9\", \"to\": \">\", \"unitRate\": 8, \"Uom\": null, \"minimumAmount\": 40, \"monthlyAmount\": 350, \"fromDate\": 1522540800000, \"todate\": 1554076799000, \"description\": \"The amount to be paid for 9 and more taps\", \"isActive\": true}, {\"type\": \"FIXED\", \"from\": null, \"to\": null, \"unitRate\": null, \"Uom\": null, \"minimumAmount\": 20, \"monthlyAmount\": 100, \"fromDate\": 1522540800000, \"todate\": 1554076799000, \"description\": \"fixed bill of monthly 100\", \"isActive\": true}]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") {",
							"    pm.globals.set(\"i\", 0);",
							"}",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"RequestInfo\": {\"apiId\": \"asset-services\", \"ver\": null, \"ts\": null, \"action\": null, \"did\": null, \"key\": null, \"msgId\": \"search with from and to values\", \"authToken\": \"{{authToken}}\", \"correlationId\": null, \"userInfo\": {\"id\": \"1\", \"userName\": null, \"name\": null, \"type\": null, \"mobileNumber\": null, \"emailId\": null, \"roles\": null, \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"}}, \"Mdms\": {\"tenantId\": \"pg\", \"schemaCode\": \"WaterCharges.BillingSlab\", \"data\": {{req}}, \"isActive\": true}}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8055/mdms-v2/v2/_create/WaterCharges.BillingSlab",
					"host": [
						"localhost"
					],
					"port": "8055",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"WaterCharges.BillingSlab"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}